<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>CSS basico</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*
        h1 {
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
        }
        body {
            font-size: 16px;
        }
        p {
            font-size: 3em;
        }
        li {
            line-height: 50px;
            text-align: center;
            text-decoration:overline;
            font-style:oblique;
            
        }
        #amarelo {background-color: yellow;}
        #vermelho {background-color: red;}
        #marrom {background-color: brown;}
        */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>